TransactionsTableScreen{
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr;
}

TabbedContent ContentSwitcher, DataTable{
    height: 1fr;
}

TransactionDetailScreen {
    align: center middle;
    height: auto;
    width: auto;
}

TransactionDetailScreen Vertical{
    height: auto;
    width: auto;
    border: double $secondary;
    background: $primary-background;
}
Markdown{
    background: $primary-background;
}
#tag_buttons {
    layout: horizontal;
    height: auto;
}

#tag_buttons Button{
    width: auto;
    min-width: 0;
    height: auto;
    margin: 1;
    border: none;

}


TransactionTaggerScreen {
    align: center middle;
    height: auto;
    width: auto;
}

TransactionTaggerScreen VerticalScroll{
    height: auto;
    width: auto;
    border: double $secondary;
    background: $primary-background;
}


TransactionTaggerScreen Input {
    width: 20;
    background: black;

}
#tag_list {
    width: 20;

    
}

