TabbedContentScreen{
    layout: grid;
    grid-size: 1 2;
    grid-rows: auto 1fr;

}

TabbedContent ContentSwitcher, DataTable{
    height: 1fr;
}

TabbedContentScreen Categorizer {
    height: auto;
}

TabbedContentScreen #manage_grid{
    grid-size: 4 13;
    grid-rows: auto;
    border: round $secondary;
    border-title-align: center;
    
}

TabbedContentScreen #type_select_bar {
    height: auto;
}

TabbedContentScreen #scope_select_bar {
    height: auto;
}

TabbedContentScreen #manage_type_select{
    height: auto;
    width: 20;
}

#group_create_remove_buttons{
    column-span: 2;
    width: 40;
}
#create_new_group_button{
    width: 40%;
    margin-left: 2;
}

#remove_group_button{
    width:40%;
    margin-left: 2;
}
#match_fields_label {
    column-span: 3;
}

#matches_label {
    column-span: 2;
}

.match_field_input{
    column-span: 2;
}

#memo_field_bar {
    column-span: 2;
    width: 100%;
    
}

#memo_input{
    width: 34;
}
#memo_exact_match_checkbox {
    width: auto;
}

#payee_field_bar {
    column-span: 2;
    width: 100%;
}

#payee_input{
    width: 34;
}
#payee_exact_match_checkbox {
    width: auto;
}

#matches_label {
    width: 100%;
    text-align: center;
}
#matches_option_list{
    row-span: 5;
    height: 100%;
}

#section_split_rule{
    column-span: 4;
}
#match_label_row {
    column-span: 4;

}
#match_label {
    width: auto;
}
#match_label_input{
    width: 20;
}
#color_label {
    width: auto;

}
#color_input{
    width: 20;
}
#alias_label {
    width: auto;

}
#alias_input{
    width: 20;
}

#save_preview_buttons{
    column-span: 4;
    padding-top: 1;
    

}

#save_button{
    width: 20%;
}

#preview_button{
    width: 20%;
    margin-left: 2;
}

#preview_table_horizontal {
    height: 12;
}

Categorizer #transactions_table {
    height: 100%;
    width: 100%;
    border: round $secondary;
    border-title-align: left;

}
