TabbedContentScreen{
    layout: grid;
    grid-size: 1 2;
    grid-rows: auto 1fr;

}

TabbedContent ContentSwitcher, DataTable{
    height: 1fr;
}

TabbedContentScreen Categorizer {
    height: auto;
}

TabbedContentScreen #manage_grid{
    grid-size: 4 13;
    grid-rows: auto;
    border: round $secondary;
    border-title-align: center;
    
}

TabbedContentScreen #type_select_bar {
    height: auto;
}

TabbedContentScreen #scope_select_bar {
    height: auto;
}

TabbedContentScreen #manage_type_select{
    height: auto;
    width: 20;
}

#create_new_group_button{
    column-span: 1;
    width: 8;
}

#remove_group_button{
    column-span: 1;
    width: 8;
}

#match_fields_label {
    column-span: 3;
}

#matches_label {
    column-span: 2;
}

.match_field_input{
    column-span: 2;
}

#matches_option_list{
    row-span: 5;
    height: 100%;
}

#section_split_rule{
    column-span: 4;
}

#match_label_input{
    column-span: 3;
}

#color_input{
    column-span: 3;
}

#alias_input{
    column-span: 3;
}

#manage_vertical_scroll{
    height: auto;
}